[DEFAULT]
[API]
# Gemini API kalitingizni kiriting
gemini_api_key = AIzaSyDJDZERoJ8FBiDPZQLL6tFMWIx726ZKtlI
; gemini_api_key = AIzaSyCj7_PojPCBKw7G5ppsVpuufWiN4xujaGU
telegram_bot_token = 8065492261:AAF5YNZ_OXadUroqdG__76uTAe3G2QBy5aQ